<!DOCTYPE html>
<html>
<head>
	<title>Diego Ripari's profile</title>
  <meta name="description" content="This is the profile of Diego">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fontawesome icons -->
  <script src="https://kit.fontawesome.com/8d7e1d2fe0.js" crossorigin="anonymous"></script>
  <!-- link CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Fonts google-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bungee+Inline&family=Bungee+Outline&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
 <div id="container">
  <!-- Primera seccion -->
  <div class="black-tarjet">
    <h1>Hello, i'm Diego 😎 </h1>
    <img src="images/Diego.jpg" class="logo" alt="Diego's photo">
    <p>I'm a student of sofware developer from Argentina, I love programing and Wach Netflix. I'm redy to learn and impulse me into the programing world</p>
    <a href="https://www.lewagon.com/es/buenos-aires?gclid=CjwKCAiAv_KMBhAzEiwAs-rX1K09ZRqUCF6KlYQ-V2O-5zwxarDa8B2_eR6YLnQdGkhoh-KBAaP2wBoCplcQAvD_BwE" class="lw-btn" target="_blank">Discover Le Wagon</a>
  </div>
 
  <!-- Segunda seccion -->
  <div class="black-tarjet">
    <h2>Video Gamer 🌟</h2>
    <p>I love play <strong>Video games</strong></p>
  </div>

  <!-- Tercera seccion -->
  <div class="black-tarjet">
    <h2>Sales Man 🕶</h2>
    <p>I work half of my life as a <strong>Sales Man</strong></p>
  </div>

  <!-- Cuarta seccion -->
  <div class="black-tarjet">
    <h2>Cinephile 🎞</h2>
    <p>I love see movies, <strong>Science fiction</strong> are my favorite ones</p>
  </div>

  <!-- Quinta seccion -->
  <div class="black-tarjet">
    <h2>Follow me</h2>
    <ul class="inline-list">
     <li><a href="https://www.facebook.com/diego.ripari" target="_blank"><i class="fab fa-facebook-square logo"></i></a></li>
      <li><a href="https://www.instagram.com/riparidiego/?hl=es-la" target="_blank"><i class="fab fa-instagram-square logo"></i></a></li>
      <li><a href="https://www.linkedin.com/in/diego-ripari-b2b832108/" target="_blank"><i class="fab fa-linkedin logo"></i></a></li>
    </ul>
  </div>
 </div>
 
  <h2></h2>
</body>
</html>